{
  "name": "scientific-artifact-hosting",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "demo": "node demo/demo.js",
    "start": "node src/server.js",
    "check": "npm test && npm run demo"
  },
  "engines": {
    "node": ">=20"
  }
}
